/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_italian.h"

// Layer definitions
#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
	};

	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
	};

	combos {
		compatible = "zmk,combos";
		// both right thumb keys
		combo_accent {
			timeout-ms = <200>;
			key-positions = <32 33>;
			bindings = <&mo ACCENT>;
		};
		// internal-left & external-right thumb keys
		combo_sym2 {
			timeout-ms = <200>;
			key-positions = <31 33>;
			bindings = <&mo SYM2>;
		};
		// both left thumb keys
		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 31>;
			bindings = <&mo SETTINGS>;
		};
		// left index & middle fingers (home-row)
		// hold control & space for Adobe workflow
		combo_ctrl_space {
			timeout-ms = <200>;
			key-positions = <12 13>;
			bindings = <&kp LC(SPACE)>;
			layers = <BASE>;
		};
		// option = right upper row index fingers 
		combo_right_option {
			timeout-ms = <150>;
			key-positions = <6 7>;
			bindings = <&kp RALT>;
			layers = <BASE>;
		};
		// command = right upper row middle fingers 
		combo_right_command {
			timeout-ms = <150>;
			key-positions = <7 8>;
			bindings = <&kp RIGHT_COMMAND>;
			layers = <BASE>;
		};
		// backspace = right middle row middle fingers 
		combo_backspace {
			timeout-ms = <150>;
			key-positions = <17 18>;
			bindings = <&kp BACKSPACE>;
			layers = <BASE>;
		};
		// enter = right bottom row middle fingers 
		combo_enter {
			timeout-ms = <150>;
			key-positions = <27 28>;
			bindings = <&kp ENTER>;
			layers = <BASE>;
		};
		// option = left upper row index fingers 
		combo_left_option {
			timeout-ms = <150>;
			key-positions = <2 3>;
			bindings = <&kp RALT>;
			layers = <BASE>;
		};
		combo_left_command {
			timeout-ms = <150>;
			key-positions = <1 2>;
			bindings = <&kp LEFT_COMMAND>;
			layers = <BASE>;
		};
		// tab = left middle row middle fingers 
		combo_tab {
			timeout-ms = <150>;
			key-positions = <11 12>;
			bindings = <&kp TAB>;
			layers = <BASE>;
		};
		// escape = left bottom row middle fingers 
		combo_escape {
			timeout-ms = <150>;
			key-positions = <21 22>;
			bindings = <&kp ESC>;
			layers = <BASE>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O   &kp P 
			&kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L &kp QUESTION
			&kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT &kp GRAVE
							&mo EXT &qt LSHIFT SPACE           &kp SPACE &sl SYM
			>;
		};

		// Numbers and high frequency symbols
		sym_layer {
			label = "Sym.";
			bindings = <
			&kp N1 &kp N2 &kp N3 &kp N4 &kp N5		                                    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
			&kp LESS_THAN &kp PRCNT &kp LPAR &kp LBRC &kp LBKT  &kp EQUAL &kp UNDER &kp APOS &kp MINUS &kp ASTRK
			&kp GREATER_THAN &kp DOLLAR &kp RPAR &kp RBRC &kp RBKT 	&kp AT &kp EXCL &kp DQT &kp PLUS &kp FSLH
														&mo FNC  &mo SYM2       &trans &trans
			>;
		};

		// Main modifiers and arrow keys
		ext_layer {
			label = "Mods";
			bindings = <
			&kp LG(LS(N4))  &kp K_VOL_UP &kp LG(LA(LEFT))  &kp LG(LA(RIGHT))  &kp C_PAUSE    	&kp TILDE  &kp CARET &kp UP &kp END &kp CAPS
			&kp C_BRI_UP &kp K_VOL_DN  &kp LC(LA(LEFT)) &kp LC(LA(RIGHT))  &kp LC(UP) 			&kp AMPS &kp LEFT  &kp DOWN  &kp RIGHT   &trans
			&kp C_BRI_DN &kp K_MUTE &kp LC(LEFT) &kp LC(RIGHT)   &kp C_PLAY          &kp PIPE &kp HASH &kp BACKSLASH &trans  &trans
												&trans &kp LCTRL    &kp SPACE  &mo FNC 
			>;
		};

		// Function keys with modifiers
		fnc_layer {
			label = "FRow";
			bindings = <
			&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
			&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT     &kp F11 &kp F12  &kp PRINTSCREEN &trans &trans
			&none &none &none &none &none				          &none &none &none &none &none 
							  &none &none              &none &none  
			>;
		};

		// Low frequency symbols.
		symbols_2_layer {
			label = "Sym.2";
			bindings = <
			&kp IT_CARET &kp IT_UNDER &kp IT_PND &kp IT_EUR &kp IT_HASH         &none &none &none &none &none 
			&kp IT_BKTK &kp IT_TILDE &kp IT_BSLH &kp IT_PIPE &kp IT_AND         &none &none &none &none &none
			&none 			&none 			 &kp IT_SECT &kp IT_CCED &kp IT_DEG				  &none &none &none &none &none
																	&none &none        	&none &none 
			>;
		};

		// Used to type regional accents.
		accent_layer {
			label = "Accent";
			bindings = <
			&none &none &none &kp IT_CEGR &none                         &none &none &none &none &none 
			&kp IT_AGRV &kp IT_IGRV &kp IT_OGRV &kp IT_EGRV &kp IT_EACU &none &none &none &none &none
			&none &none &none &kp IT_UGRV &none                         &none &none &none &none &none
									&none &none                         &none &none 
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer {
				label = "Sett.";
				bindings = <
				&bootloader &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &unstick &none &bootloader 
				&none &none &none &none      &bt BT_SEL 1 						  &bt BT_SEL 4 &none &none &none &none
				&studio_unlock &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &studio_unlock
										&none &none                         &none &none 
				>;
		};
	};
};
