/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_italian.h"

// Layer definitions
#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
	};

	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
		//print screen macro
		print_screen: print_screen {
			label = "print_screen";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp LALT &kp LGUI &kp KP_N4>;
		};
		//resize window left
		windowL: windowL {
			label = "windowL";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LALT &kp LCTRL &kp LEFT>;
		};
		//resize window right
		windowR: windowR {
			label = "windowR";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LALT &kp LCTRL &kp RIGHT>;
		};
		//switch desktop window left
		deskL: deskL {
			label = "deskL";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LCTRL &kp LEFT>;
		};
		//switch desktop window right
		deskR: deskR {
			label = "deskR";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LCTRL &kp RIGHT>;
		};
		//switch browser window left
		sw_browserL: sw_browserL {
			label = "sw_browserL";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LALT &kp LGUI &kp LEFT>;
		};
		//switch browser window right
		sw_browserR: sw_browserR {
			label = "sw_browserR";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LALT &kp LGUI &kp RIGHT>;
		};
		//zoom out desktop
		zoom_out: zoom_out {
			label = "zoom_out";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LCTRL UP>;
		};
	};

	combos {
		compatible = "zmk,combos";
		// both right thumb keys
		combo_accent {
			timeout-ms = <200>;
			key-positions = <32 33>;
			bindings = <&mo ACCENT>;
		};
		// internal-left & external-right thumb keys
		combo_sym2 {
			timeout-ms = <200>;
			key-positions = <31 33>;
			bindings = <&mo SYM2>;
		};
		// both left thumb keys
		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 31>;
			bindings = <&mo SETTINGS>;
		};
		// left index & middle fingers (home-row)
		// hold control & space for Adobe workflow
		combo_ctrl_space {
			timeout-ms = <200>;
			key-positions = <12 13>;
			bindings = <&kp LC(SPACE)>;
			layers = <BASE>;
		};
		// option = right upper row index fingers 
		combo_right_option {
			timeout-ms = <200>;
			key-positions = <07 08>;
			bindings = <&kp LALT>;
		};
		// command = right upper row middle fingers 
		combo_right_command {
			timeout-ms = <200>;
			key-positions = <08 09>;
			bindings = <&kp RIGHT_COMMAND>;
		};
		// backspace = right middle row middle fingers 
		combo_backspace {
			timeout-ms = <200>;
			key-positions = <18 19>;
			bindings = <&kp BACKSPACE>;
		};
		// enter = right bottom row middle fingers 
		combo_enter {
			timeout-ms = <200>;
			key-positions = <28 29>;
			bindings = <&kp ENTER>;
		};
		// option = left upper row index fingers 
		combo_left_option {
			timeout-ms = <200>;
			key-positions = <03 04>;
			bindings = <&kp RALT>;
		};
		combo_left_command {
			timeout-ms = <200>;
			key-positions = <02 03>;
			bindings = <&kp LEFT_COMMAND>;
		};
		// tab = left middle row middle fingers 
		combo_tab {
			timeout-ms = <200>;
			key-positions = <12 13>;
			bindings = <&kp TAB>;
		};
		// escape = left bottom row middle fingers 
		combo_escape {
			timeout-ms = <200>;
			key-positions = <22 23>;
			bindings = <&mo ESC>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O   &kp P 
			&kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L &kp IT_QUES
			&kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT &kp IT_BKTK
							&mo EXT &qt LSHIFT SPACE           &kp SPACE &sl SYM
			>;
		};

		// Numbers and high frequency symbols
		sym_layer {
			label = "Sym.";
			bindings = <
			&kp N1 &kp N2 &kp N3 &kp N4 &kp N5		                                    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
			&kp IT_LESS &kp IT_USD &kp IT_LPAR &kp IT_LBRC &kp IT_LBKT  &kp IT_EQL &kp IT_UNDER &kp IT_SQUOT &kp IT_MINUS &kp IT_AST
			&kp IT_GREAT &kp IT_PERC &kp IT_RPAR &kp IT_RBRC &kp IT_RBKT 	&kp IT_AT &kp IT_EXCL &kp IT_DQUOT &kp IT_PLUS &kp IT_FSLH
														&mo FNC  &mo SYM2       &trans &trans
			>;
		};

		// Main modifiers and arrow keys
		ext_layer {
			label = "Mods";
			bindings = <
			&print_screen  &kp K_VOL_UP &sw_browserL  &sw_browserR  &kp C_PAUSE    	&kp TILDE  &kp CARET &kp UP &kp END &kp CAPS
			&kp C_BRI_UP &kp K_VOL_DN  &windowL &windowR  &zoom_out 			&kp AMPS &kp LEFT  &kp DOWN  &kp RIGHT   &trans
			&kp C_BRI_DN &kp K_MUTE &deskL &deskR   &kp C_PLAY          &kp PIPE &kp HASH &kp BACKSLASH &trans  &trans
												&trans &kp LCTRL    &kp SPACE  &mo FNC 
			>;
		};

		// Function keys with modifiers
		fnc_layer {
			label = "FRow";
			bindings = <
			&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
			&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT     &kp F11 &kp F12  &kp PRINTSCREEN &trans &trans
			&none &none &none &none &none				          &none &none &none &none &none 
							  &none &none              &none &none  
			>;
		};

		// Low frequency symbols.
		symbols_2_layer {
			label = "Sym.2";
			bindings = <
			&kp IT_CARET &kp IT_UNDER &kp IT_PND &kp IT_EUR &kp IT_HASH         &none &none &none &none &none 
			&kp IT_BKTK &kp IT_TILDE &kp IT_BSLH &kp IT_PIPE &kp IT_AND         &none &none &none &none &none
			&none 			&none 			 &kp IT_SECT &kp IT_CCED &kp IT_DEG				  &none &none &none &none &none
																	&none &none        	&none &none 
			>;
		};

		// Used to type regional accents.
		accent_layer {
			label = "Accent";
			bindings = <
			&none &none &none &kp IT_CEGR &none                         &none &none &none &none &none 
			&kp IT_AGRV &kp IT_IGRV &kp IT_OGRV &kp IT_EGRV &kp IT_EACU &none &none &none &none &none
			&none &none &none &kp IT_UGRV &none                         &none &none &none &none &none
									&none &none                         &none &none 
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer {
				label = "Sett.";
				bindings = <
				&bootloader &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &unstick &none &bootloader 
				&none &none &none &none      &bt BT_SEL 1 						  &bt BT_SEL 4 &none &none &none &none
				&studio_unlock &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &studio_unlock
										&none &none                         &none &none 
				>;
		};
	};
};
